<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:gravity="center_horizontal"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:background="#eeeeee">	
	
	<LinearLayout 
		android:orientation="vertical" 
		android:gravity="center_horizontal"
		android:layout_height="wrap_content" 
		android:layout_weight="1" 
		android:layout_width="fill_parent">
		
		<LinearLayout 
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent" 
		android:layout_marginTop="15dp" android:orientation="vertical" 
		android:layout_marginLeft="10dip" android:layout_marginRight="10dip">		
			
			<LinearLayout 
				android:id="@+id/linearLayout2" 
				android:layout_height="wrap_content" 
				android:layout_gravity="center_horizontal" 
				android:layout_width="fill_parent">
				<TextView 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content" 
				android:layout_marginLeft="13.3dp" 
				android:layout_gravity="center_vertical" 
				android:textColor="#999999" 
				android:textSize="12sp" 
				android:width="60dp" 
				android:id="@+id/TextView01" 
				android:text="ID"></TextView>
				<EditText 
				android:maxLines="1" 
				android:lines="1" 
				android:layout_height="wrap_content" 
				android:background="@null" 
				android:layout_gravity="center_vertical" 
				android:textColor="#191919" 
				android:textSize="17.3sp" 
				android:width="190dp" 
				android:layout_width="fill_parent" 
				android:layout_weight="1" 
				android:layout_marginRight="10dp" 
				android:id="@+id/login_id_edittext" 
				android:inputType="text"></EditText>					
			</LinearLayout>
			<LinearLayout 
				android:layout_height="wrap_content" 
				android:id="@+id/linearLayout3" 
				android:layout_gravity="center_horizontal" 
				android:layout_width="fill_parent">
				<TextView 
				android:layout_gravity="center_vertical" 
				android:layout_height="wrap_content" 
				android:layout_marginLeft="13.3dp" 
				android:layout_width="wrap_content" 
				android:id="@+id/TextView02" 
				android:textColor="#999999" 
				android:textSize="12sp" 
				android:width="60dp" 
				android:text="Password"></TextView>
				<EditText 
				android:maxLines="1" 
				android:lines="1" 
				android:layout_gravity="center_vertical" 
				android:layout_height="wrap_content" 
				android:background="@null" 
				android:textColor="#191919" 
				android:inputType="textPassword" 
				android:textSize="17.3sp" 
				android:layout_width="fill_parent" 
				android:layout_weight="1" 
				android:layout_marginRight="10dp" 
				android:id="@+id/login_passwod_edittext"></EditText>
			</LinearLayout>
			<CheckBox 
				android:id="@+id/login_autologin_checkbox" 
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content" 
				android:text="자동로그인" 
				android:textSize="16sp" 
				android:textColor="#000000" 
				android:onClick="onClickAutoLogin"></CheckBox>
			<Button 
				android:id="@+id/login_logout_button" 
				android:text="로그아웃" 
				android:layout_height="50dp" 
				android:layout_width="fill_parent" 
				android:textSize="18sp" 
				android:gravity="center" 
				android:layout_marginTop="10dp" 
				android:onClick="onClickButtonLogin" 
				android:textColor="#ffffff"></Button>			
		</LinearLayout>
		<TextView 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:text="인증실패" 
			android:layout_marginTop="20dp" 
			android:visibility="visible" 
			android:textColor="#FF0000" 
			android:textSize="14sp" 
			android:id="@+id/login_fail_textview"></TextView>
	</LinearLayout>
</LinearLayout>


